* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Asegura que el padding y el border no afecten el tamaño total */
}
.container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  background-image: url("./img/DBWall.jpg");
}
body {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-acces {
  position: fixed;
  width: 35%;
  left: 5%;
  height: 80%;
  background-color: white;
  box-shadow: 0px 5px 10px 1px;
  border-radius: 20px;
}

.acces {
  cursor: pointer;
  border-radius: 20px;
  background: url("./img/accesibilidad.png") white;
  background-size: cover;
  position: fixed;
  box-shadow: 0px 5px 10px 1px;
  top: 85%;
  left: 5%;
  height: 60px;
  width: 60px;
}

nav {
  display: flex;
  /* Usar flexbox para alinear los botones */
  flex-wrap: wrap;
  /* Permitir que los botones se envuelvan en varias líneas si es necesario */
  justify-content: center;
  /* Centrar los botones horizontalmente */
  padding: 1rem;
  /* Espaciado alrededor del header */
}

nav button {
  background-color: #261b36;
  /* Color de fondo del botón */
  color: white;
  /* Color del texto */
  font-family: "Delicious Handrawn", serif;
  /* Fuente personalizada */
  font-size: 1.2rem;
  /* Tamaño de fuente */
  border: none;
  /* Sin borde */
  border-radius: 10px;
  /* Bordes redondeados */
  padding: 0.5rem 1rem;
  /* Espaciado interno */
  margin: 0.5rem;
  /* Espaciado entre botones */
  cursor: pointer;
  /* Cambiar el cursor al pasar sobre el botón */
  transition: background-color 0.3s, transform 0.2s;
  /* Transiciones suaves para efectos */
}

nav button:hover {
  background-color: #e90707f5;
  /* Color de fondo al pasar el mouse */
  color: #261b36;
  /* Cambiar el color del texto al pasar el mouse */
  transform: scale(1.05);
  /* Aumentar ligeramente el tamaño del botón */
}

nav button:active {
  transform: scale(0.95);
  /* Efecto de pulsar el botón */
}

.logoImg {
  max-width: 90%;
  height: 200px;
  margin: 1rem;
  transition: 0.5s;
}

.logoImg:hover {
  scale: 1.1;
}

hr {
  width: 90%;
  margin: 1rem;
}

main {
  margin-top: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  font-family: "Delicious Handrawn", serif;
}
.finder-character {
  width: 90%;
  /* Cambiado a 90% para que se ajuste en pantallas más pequeñas */
  max-width: 30rem;
  /* Máximo ancho para pantallas grandes */
  height: 3rem;
  /* Ajustado para que sea más alto */
  font-size: 1.5rem;
  border-radius: 20px;
  padding: 1rem;
  background-color: white;
  font-family: "Delicious Handrawn", serif;
  color: darkgrey;
  margin-bottom: 2rem;
}

.container-cards {
  width: 80%;
  justify-items: center;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 90%;
  /* Cambiado a 90% para que se ajuste en pantallas más pequeñas */
  max-width: 20rem;
  /* Máximo ancho para pantallas grandes */
  height: auto;
  background-color: #261b36;
  background: groove 5px lightgrey;
  margin: 1rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}

.card > img {
  width: 100%;
  height: 500px;
  transition: 0.5s;
}

.card > img:hover {
  transform: scale(1.1);
}

.card > .description-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.description-card > h2 {
  text-align: center;
  color: #ffff00;
  text-shadow: 0 0 15px white;
  margin-bottom: 0.5rem;
}

.description-card > p {
  font-size: 1.5rem;
  text-align: center;
  color: whitesmoke;
  margin-top: 0.5rem;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.no-results {
  text-shadow: 0 0 15px #ffff00;
  color: aqua;
  font-family: "Delicious Handrawn", serif;
  text-align: center;
  font-size: 5rem;
  margin-top: 20px;
}

/* Estilos para el contenedor principal */
.extended-card {
  width: 80%; /* El contenedor ocupa el 80% del ancho de la pantalla */
  margin: 0 auto; /* Centrar el contenedor en la página */
  display: flex; /* Usar flexbox para alinear elementos */
  gap: 10px;
}
´ .character-name {
  text-align: center; /* Centrar el texto del nombre */
  margin-bottom: 10px; /* Espaciado debajo del nombre */
}

.extended-card > .description-card2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #261b36;
}
.description-card2 > p {
  font-size: 1.5rem;
  margin: 2px;
  color: white;
}

.description-card2 > h1 {
  text-align: center;
  color: #ffff00;
  text-shadow: 0 0 15px white;
  margin-bottom: 0.5rem;
  align-self: center;
  font-size: 3rem;
}

/* Estilos para la imagen */
.character-img {
  width: 25%; /* La imagen ocupa 1/4 del ancho del contenedor */
  height: auto; /* Mantener la proporción de la imagen */
}

/* Estilos para la descripción */
.description-card {
  width: 75%; /* La descripción ocupa 3/4 del ancho del contenedor */
  padding: 10px; /* Espaciado interno */
}

.transformations-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas */
  gap: 10px; /* Espacio entre las tarjetas de transformación */
  width: 80%; /* Asegúrate de que ocupe el ancho completo */
  margin-top: 20px; /* Espacio entre la descripción y las transformaciones */
}

@media (max-width: 768px) {
  .extended-card {
    flex-direction: column; /* Cambiar a columna en pantallas más pequeñas */
    align-items: center; /* Centrar los elementos */
  }

  .character-img {
    width: 100%; /* La imagen ocupa el 100% del ancho en pantallas pequeñas */
    max-width: 300px; /* Limitar el tamaño máximo de la imagen */
  }

  .description-card2 {
    width: 100%; /* La descripción ocupa el 100% del ancho en pantallas pequeñas */
  }

  .transformations-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tabletas */
  }
}

@media (max-width: 480px) {
  .transformations-container {
    grid-template-columns: 1fr; /* 1 columna en móviles */
  }

  .character-img {
    max-width: 200px; /* Limitar el tamaño máximo de la imagen en móviles */
  }
}
/* Media Queries para Responsividad */
@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
    /* Ajustar el tamaño del título en pantallas más pequeñas */
  }

  .finder-character {
    font-size: 1.2rem;
    /* Ajustar el tamaño del input */
  }

  .description-card > h2 {
    font-size: 1.5rem;
    /* Ajustar el tamaño del nombre del personaje */
  }

  .description-card > p {
    font-size: 1.2rem;
    /* Ajustar el tamaño del texto en la descripción */
  }

  .no-results {
    font-size: 3rem;
    /* Ajustar el tamaño del texto de no resultados */
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 3rem;
    /* Ajustar el tamaño del título en pantallas más pequeñas */
  }

  .finder-character {
    font-size: 1rem;
    /* Ajustar el tamaño del input */
  }

  .description-card > h2 {
    font-size: 1.2rem;
    /* Ajustar el tamaño del nombre del personaje */
  }

  .description-card > p {
    font-size: 1rem;
    /* Ajustar el tamaño del texto en la descripción */
  }

  .no-results {
    font-size: 2rem;
    /* Ajustar el tamaño del texto de no resultados */
  }
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  .container-cards {
    grid-template-columns: 1fr 1fr; /* 2-3 columnas en tabletas */
  }

  .card {
    height: auto; /* Ajustar la altura de las tarjetas en tabletas */
  }
}

@media (max-width: 480px) {
  .container-cards {
    grid-template-columns: 1fr; /* 1 columna en móviles */
  }

  .card {
    height: auto; /* Ajustar la altura de las tarjetas en móviles */
  }
}

.containerCards {
  width: 100%;
}
